body {
  background-color: #FEFEFE;
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  background-color: #fff;
  width: 40%;
  padding: 5%;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin-bottom: 5%;
}

.card-form {
  width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;

}

h1 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
textarea {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0069d9;
}

#cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 5%;
}

.card {
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  #cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    width: 70%;
    padding: 5%;

  }
}

@media (max-width: 480px) {


  .container {
    width: 90%;
    padding: 5%;

  }

  #cardContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .card {
    padding: 15px;
  }
}